spring.application.name=backend-task-manager


spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=taskuser
spring.datasource.password=taskpassword1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true